<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="2dp"
        android:text="COVID-19 Status"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="2dp"
        android:text="Public Transport Status"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/lyt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_orangelight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="Level 4"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_greenlight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="No Delays"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_business"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Business Locator"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt3"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_ball"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Event Locator"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt4"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_medicine"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="COVID Testing"
            />

    </LinearLayout>

    <View
        android:id="@+id/viw1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:layout_margin="20dp"

        app:layout_constraintTop_toBottomOf="@id/lyt5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="5dp"
        android:text="My Upcoming Activities"

        app:layout_constraintTop_toBottomOf="@id/viw1"
        />

    <LinearLayout
        android:id="@+id/lyt6"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt3"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="start"
                android:padding="2dp"
                android:text="Football Match"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:padding="2dp"
                android:text="Southsea"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="2dp"
                android:text="10/05/21"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_profileimage"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="20"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt8"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/round_border"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt6"
        >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="start"
                android:padding="2dp"
                android:text="Hiking Match"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:padding="2dp"
                android:text="South Downs"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="2dp"
                android:text="07/04/21"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_profileimage"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="20"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>